$$$$$$$$$$$$$$$$$$$
$ | |7$4|6| $1|2|8$
$-----$-----$-----$
$ | | $ | | $ |3|4$
$-----$-----$-----$
$2| | $ | | $ |5|6$
$=================$
$ | | $ |2| $ | |1$
$-----$-----$-----$
$6| | $1|8| $ | |2$
$-----$-----$-----$
$8| | $ | | $ | |5$
$=================$
$ |3| $ |5| $2|1|7$
$-----$-----$-----$
$ | | $ | |1$ | |3$
$-----$-----$-----$
$ |8| $ |7| $5|6|9$
$$$$$$$$$$$$$$$$$$$

ProtokollKursor Kursor=-1 
ProtokollEintrag i=0  Z=3 S=8  Alt   Alt Neu  z=5 e=1 s=1 t=0  Neu
ProtokollEintrag i=1  Z=8 S=9  Alt   Alt Neu  z=3 e=1 s=0 t=0  Neu
ProtokollEintrag i=2  Z=1 S=9  Alt   Alt Neu  z=8 e=1 s=0 t=0  Neu
