$$$$$$$$$$$$$$$$$$$
$ | | $8|6| $2| | $
$-----$-----$-----$
$8| |3$ | | $ | | $
$-----$-----$-----$
$ | | $ | | $ | |7$
$=================$
$ | | $ |1| $ | |4$
$-----$-----$-----$
$7| |5$ |8|2$ | |6$
$-----$-----$-----$
$ |1| $ | | $ | | $
$=================$
$5| |2$ | | $ | |1$
$-----$-----$-----$
$6| |1$ | | $5|3|2$
$-----$-----$-----$
$9|3|7$5|2|1$6|4|8$
$$$$$$$$$$$$$$$$$$$

ProtokollKursor Kursor=-1 
ProtokollEintrag i=0  Z=8 S=7  Alt   Alt Neu  z=5 e=1 s=1 t=0  Neu
ProtokollEintrag i=1  Z=9 S=2  Alt   Alt Neu  z=3 e=1 s=0 t=0  Neu
ProtokollEintrag i=2  Z=9 S=9  Alt   Alt Neu  z=8 e=1 s=0 t=0  Neu
