$$$$$$$$$$$$$$$$$$$
$ |3|4$9| | $ |2| $
$-----$-----$-----$
$9|5|2$ | | $ |6| $
$-----$-----$-----$
$ |8|1$ | | $4|9| $
$=================$
$2|4|3$ | |5$9|8|6$
$-----$-----$-----$
$5|6|7$8|3|9$2|1|4$
$-----$-----$-----$
$8|1|9$6| | $5|3|7$
$=================$
$3|9|8$ | | $6|7|2$
$-----$-----$-----$
$4|2|6$3|9|7$1|5|8$
$-----$-----$-----$
$1|7|5$2|8|6$3|4|9$
$$$$$$$$$$$$$$$$$$$

ProtokollKursor Kursor=-1 
ProtokollEintrag i=0  Z=8 S=4  Alt   Alt Neu  z=3 e=1 s=1 t=0  Neu
ProtokollEintrag i=1  Z=8 S=5  Alt   Alt Neu  z=9 e=1 s=0 t=0  Neu
