$$$$$$$$$$$$$$$$$$$
$ | |9$1|6| $7| | $
$-----$-----$-----$
$ | | $7| |2$ | |1$
$-----$-----$-----$
$ | | $3| | $ |5|4$
$=================$
$ | |5$ | | $ |6|8$
$-----$-----$-----$
$ | |6$8| |1$5| | $
$-----$-----$-----$
$8|4| $ | | $1| | $
$=================$
$1|9| $ | |6$ | | $
$-----$-----$-----$
$6| | $2| |4$ | | $
$-----$-----$-----$
$ | |4$ |1|3$8| | $
$$$$$$$$$$$$$$$$$$$

ProtokollKursor Kursor=19 
ProtokollEintrag i=0  Z=4 S=2  Alt   Alt Neu  z=1 e=1 s=1 t=0  Neu
ProtokollEintrag i=1  Z=3 S=3  Alt   Alt Neu  z=1 e=1 s=0 t=0  Neu
ProtokollEintrag i=2  Z=2 S=5  Alt   Alt Neu  z=4 e=1 s=0 t=0  Neu
ProtokollEintrag i=3  Z=1 S=1  Alt   Alt Neu  z=4 e=1 s=0 t=0  Neu
ProtokollEintrag i=4  Z=1 S=6  Alt   Alt Neu  z=5 e=1 s=0 t=0  Neu
ProtokollEintrag i=5  Z=4 S=4  Alt   Alt Neu  z=4 e=1 s=0 t=0  Neu
ProtokollEintrag i=6  Z=6 S=4  Alt   Alt Neu  z=6 e=1 s=0 t=0  Neu
ProtokollEintrag i=7  Z=6 S=5  Alt   Alt Neu  z=5 e=1 s=0 t=0  Neu
ProtokollEintrag i=8  Z=5 S=8  Alt   Alt Neu  z=4 e=1 s=0 t=0  Neu
ProtokollEintrag i=9  Z=8 S=8  Alt   Alt Neu  z=1 e=1 s=0 t=0  Neu
ProtokollEintrag i=10  Z=7 S=7  Alt   Alt Neu  z=4 e=1 s=0 t=0  Neu
ProtokollEintrag i=11  Z=9 S=9  Alt   Alt Neu  z=6 e=1 s=0 t=0  Neu
ProtokollEintrag i=12  Z=9 S=4  Alt   Alt Neu  z=9 e=1 s=0 t=0  Neu
ProtokollEintrag i=13  Z=7 S=4  Alt   Alt Neu  z=5 e=1 s=0 t=0  Neu
ProtokollEintrag i=14  Z=8 S=9  Alt   Alt Neu  z=5 e=1 s=0 t=0  Neu
ProtokollEintrag i=15  Z=8 S=7  Alt   Alt Neu  z=9 e=1 s=0 t=0  Neu
ProtokollEintrag i=16  Z=2 S=8  Alt   Alt Neu  z=9 e=1 s=0 t=0  Neu
ProtokollEintrag i=17  Z=1 S=8  Alt   Alt Neu  z=8 e=1 s=0 t=0  Neu
ProtokollEintrag i=18  Z=3 S=6  Alt   Alt Neu  z=8 e=1 s=0 t=0  Neu
ProtokollEintrag i=19  Z=3 S=5  Alt   Alt Neu  z=9 e=1 s=0 t=0  Neu
